# ImApp

./: LICENSE  README.md
ImApp/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
ImApp/app/: build.gradle
ImApp/app/src/androidTest/java/net/zpavelocity/im/imapp/: ExampleInstrumentedTest.java
ImApp/app/src/main/: AndroidManifest.xml
ImApp/app/src/main/java/net/zpavelocity/im/imapp/: MainActivity.java
ImApp/app/src/main/java/net/zpavelocity/im/imapp/main/: ImActivity.java  ImApplication.java
ImApp/app/src/main/res/values/: strings.xml
ImApp/app/src/main/res/values-night/: themes.xml
ImApp/app/src/test/java/net/zpavelocity/im/imapp/: ExampleUnitTest.java
ImApp/app_main/: build.gradle
ImApp/app_main/src/androidTest/java/net/zpavelocity/im/imapp/main/: ExampleInstrumentedTest.java
ImApp/app_main/src/main/: AndroidManifest.xml
ImApp/app_main/src/main/java/net/zpavelocity/im/imapp/main/: MainActivity.java
ImApp/app_main/src/main/java/net/zpavelocity/im/main/adapter/: MainAdapter.java
ImApp/app_main/src/main/java/net/zpavelocity/im/main/main/: MainActivity.java  MainConfigActivity.java
ImApp/app_main/src/main/res/values/: strings.xml  themes.xml
ImApp/app_main/src/test/java/net/zpavelocity/im/imapp/main/: ExampleUnitTest.java
ImApp/gradle/wrapper/: gradle-wrapper.properties
ImApp/lib_common/: build.gradle
ImApp/lib_common/src/androidTest/java/net/zpavelocity/im/common/: ExampleInstrumentedTest.java
ImApp/lib_common/src/main/: AndroidManifest.xml
ImApp/lib_common/src/main/java/net/zpavelocity/im/common/base/: BaseActivity.java  BaseApplication.java  BaseDataBindingActivity.java  BaseRecyclerViewBindingAdapter.java
ImApp/lib_common/src/test/java/net/zpavelocity/im/common/: ExampleUnitTest.java
ImApp/lib_share/: build.gradle
ImApp/lib_share/src/androidTest/java/net/zpavelocity/im/imapp/share/: ExampleInstrumentedTest.java
ImApp/lib_share/src/main/: AndroidManifest.xml
ImApp/lib_share/src/main/java/net/zpavelocity/im/share/base/: BaseImActivity.java
ImApp/lib_share/src/main/java/net/zpavelocity/im/share/main/: ImARouter.java
ImApp/lib_share/src/main/res/layout/: activity_im_start_page.xml  activity_main.xml  activity_main_config.xml
ImApp/lib_share/src/main/res/values/: strings.xml
ImApp/lib_share/src/test/java/net/zpavelocity/im/imapp/share/: ExampleUnitTest.java
