apply plugin: plugin.androidApp

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        applicationId "net.zpavelocity.im.imapp"
        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation deps.testLib.junit
    androidTestImplementation deps.testLib.androidxJunit
    androidTestImplementation deps.testLib.runner
    androidTestImplementation deps.testLib.espresso

    implementation project(path: ':lib_common')
    implementation project(path: ':lib_share')

    // ARouter
    annotationProcessor deps.arouter.compiler

    if (!isModule.toBoolean()) {
        implementation project(path: ':app_main')
    }
}