if (isModule.toBoolean()) {
    apply plugin: plugin.androidApp
} else {
    apply plugin: plugin.androidLib
}

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
//        applicationId "net.zpavelocity.im.imapp.main"
        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.android.appcompat
    implementation deps.android.material
    implementation deps.android.constraintlayout
    testImplementation deps.testLibraries.junit
    androidTestImplementation deps.testLibraries.junit2
    androidTestImplementation deps.testLibraries.espresso

}