ext {
    plugin = [
            java      : 'java',
            androidApp: 'com.android.application',
            androidLib: 'com.android.library',

    ]
    androidBuild = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]

    deps = [
            android : [
                    appcompat       : 'androidx.appcompat:appcompat:1.3.0',
                    material        : 'com.google.android.material:material:1.4.0',
                    annotation      : 'androidx.annotation:annotation:1.2.0',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
                    recyclerview    : 'aandroidx.recyclerview:recyclerview:1.1.0',
            ],

            // 阿里巴巴ARouter
            arouter : [
                    api     : 'com.alibaba:arouter-api:1.5.2',
                    compiler: 'com.alibaba:arouter-compiler:1.5.2',
            ],

            testLib : [
                    junit   : 'junit:junit:4.13.2',
                    androidxJunit  : 'androidx.test.ext:junit:1.1.2',
                    runner  : 'androidx.test.runner:1.1.0',
                    espresso: 'androidx.test.espresso:espresso-core:3.3.0',
            ],

            fastjson: 'com.alibaba:fastjson:1.2.48',
            gson    : 'com.google.code.gson:gson:2.8.5',
    ]
}